<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <VersionPrefix>0.4.0</VersionPrefix>
        <VersionPrefixForAutoGen0_2>0.2.2</VersionPrefixForAutoGen0_2>
        <Authors>AutoGen</Authors>
        <PackageProjectUrl>https://microsoft.github.io/autogen-for-net/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/microsoft/autogen</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    </PropertyGroup>
</Project>
