# ENV.yaml 
#
# This file specifies environment variables to be passed to the Docker task
# instances or virtual environments. These values are ephemeral, and are
# discarded when the task concludes. This is useful for passing API keys, etc.
# since they will not be saved in logs or to any task output.
#
# String values can reference environment variable on the host machine. 
# For example:
#
# OPENAI_API_KEY: ${OPENAI_API_KEY} 
#
# Will copy the host's OPENAI_API_KEY environment variable to the corresponding
# variable in the task environment. 
#
# Complex values will be converte to JSON, and then passed as a string to the
# task environment. For example:
#
# MODEL_CONFIG: 
#   provider: autogen_ext.models.openai.OpenAIChatCompletionClient
#   config:
#     model: gpt-4o
#
# Will be converted to:
#
# MODEL_CONFIG: >-
#   {"provider": "autogen_ext.models.openai.OpenAIChatCompletionClient", "config": {"model": "gpt-4o"}}
#

OPENAI_API_KEY: ${OPENAI_API_KEY}
