<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elsa" Version="3.0.0-preview.552" />
    <PackageReference Include="Elsa.EntityFrameworkCore" Version="3.0.0-preview.552" />
    <PackageReference Include="Elsa.EntityFrameworkCore.Sqlite" Version="3.0.0-preview.552" />
    <PackageReference Include="Elsa.Http" Version="3.0.0-preview.552" />
    <PackageReference Include="Elsa.Identity" Version="3.0.0-preview.552" />
    <PackageReference Include="Elsa.Workflows.Api" Version="3.0.0-preview.552" />
    <PackageReference Include="Elsa.Workflows.Designer" Version="3.0.0-preview.552" /><!-- 
    <PackageReference Include="Elsa.EntityFrameworkCore" Version="3.0.0-rc1" />
    <PackageReference Include="Elsa.EntityFrameworkCore.Sqlite" Version="3.0.0-rc1" />
    <PackageReference Include="Elsa.Http" Version="3.0.0-rc1" />
    <PackageReference Include="Elsa.Identity" Version="3.0.0-rc1" />
    <PackageReference Include="Elsa.Workflows.Api" Version="3.0.0-rc1" />
    <PackageReference Include="Elsa.Workflows.Designer" Version="3.0.0-rc1" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elsa.SemanticKernel\Elsa.SemanticKernel.csproj" />
  </ItemGroup>

</Project>
