<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

   <ItemGroup>
    <PackageReference Include="Dapr.Actors" Version="1.13.0" />
  </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\Microsoft.AI.Agents\Microsoft.AI.Agents.csproj" />
   </ItemGroup>
  
</Project>
