set -g default-terminal "tmux-256color"

# Set the status bar background color
set -g status-bg black

# Set the status bar foreground color
set -g status-fg white

# Set the window status format with more space between tabs
setw -g window-status-format " #I:#W "

# Set the current window status format with more space between tabs
setw -g window-status-current-format " #[fg=white,bold]#I:#W "

# Set the window status style with a custom background color
setw -g window-status-style "fg=black,bg=gray"

# Set the current window status style with a custom background color
setw -g window-status-current-style "fg=white,bg=#004578"

# Set the status bar left content
set -g status-left ""

# Set the status bar right content
set -g status-right ""

# Set the status bar left length
set -g status-left-length 0

# Set the status bar right length
set -g status-right-length 0

# Enable mouse support
set -g mouse on

# Move the status bar to the top
set -g status-position top

bind-key -n C-c kill-session
